<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @import url(CSS/default.css);

*{
    box-sizing: border-box;
}
.main {
    width: 100%;
    display: flex;
}
.sidebar{
    width: 17%;
    border-right: 1px solid #d6d6d6;
    padding: 15px 0 0 25px;
    position: fixed;
    height: 100%;
}
.sidebar >li {
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 30px;
}
.sidebar p {
    margin-left: 15px;
    margin-right: auto;
    align-items: center;
    font-size: 15px;
}

.sidebar > li:last-child{
    margin-top: 120px;
}



.wrapper {
width: 80%;
display: flex;
margin-left: 235px;
}
.center {
width: 70%;
}
.status-wrapper {
height: 120px;
padding: 10px;
}
.status-card {
width: 70px;
align-items: center;
margin-right: 10px;
}
.profil-pic {
width: 65px;
height: 65px;
border-radius: 50%;
overflow: hidden;
padding: 3px;
background: linear-gradient(45deg, rgb(255,230,0) rgb(255,0,128));
}
.profil-pic > img {
width: 100%;
height: 100%;
object-fit: cover;
border-radius: 50%;
border: 2px solid white;
}
    </style>
</head>
<body>
    <div class="main">
        <div class="sidebar">
<li>
    <img width="102" src="image/logo_instagram.png" alt="" />
</li>

<li class="sidebar-content flex-row">
    <img src="image/icons/1.png" alt="">
    <p class="bold">Home</p>
</li>

<li class="sidebar-content flex-row">
    <img src="image/icons/11.png" alt="">
    <p class="bold">Search</p>
</li>

<li class="sidebar-content flex-row">
    <img src="image/icons/4.png" alt="">
    <p class="bold">Explore</p>
</li>

<li class="sidebar-content flex-row">
    <img src="image/icons/14.png" alt="">
    <p class="bold">Reels</p>
</li>

<li class="sidebar-content flex-row">
    <img src="image/icons/15.png" alt="">
    <p class="bold">Messages</p>
</li>

<li class="sidebar-content flex-row">
    <img src="image/icons/5.png" alt="">
    <p class="bold">Notifications</p>
</li>

<li class="sidebar-content flex-row">
    <img src="image/icons/3.png" alt="">
    <p class="bold">Create</p>
</li>

<li class="sidebar-content flex-row">
    <img width="24" src="image/icons/6.png" alt="">
    <p class="bold">Profile</p>
</li>

 <li class="sidebar-content flex-row">
    <img width="24" src="image/icons/treads.png" alt="">
    <p class="bold">Treads</p>
</li> 
<li class="sidebar-content flex-row">
    <img src="image/icons/16.png" alt="">
    <p class="bold">More</p>
</li>
<!-- <li class="sidebar-content">
    <img src="image/icons/1.png" alt="">
    <p class="bold">Treads</p>
</li> -->
        <li class="sidebar-content flex-row">
            <img src="image/icons/16.png" alt="">
            <p class="bold">More</p>
        </li>
                </div>
                <div class="wrapper">
                    <div class="center flex-col">
                    <div class="status-wrapper flex-row">
                        <div class="status-card flex-col">
                            <div class="Profile-pic">
                                <img width="32" src="image/follower/1.png" alt=" ">
                            </div>
                            <p class="username">Windows</p>
                        </div>
                    </div>
                </div>
                <div class="wrapper">
                    <div class="center flex-col">
                    <div class="status-wrapper flex-row">
                        <div class="status-card flex-col">
                            <div class="Profile-pic">
                                <img width="32" src="image/follower/2.png" alt=" ">
                            </div>
                            <p class="username">Windows</p>
                        </div>
                    </div>
                </div>
                    <div class="wrapper">
                        <div class="center flex-col">
                        <div class="status-wrapper flex-row">
                            <div class="status-card flex-col">
                                <div class="Profile-pic">
                                    <img width="32" src="image/follower/3.png" alt=" ">
                                </div>
                                <p class="username">Windows</p>
                            </div>
                        </div>
                    </div>
                    <div class="wrapper">
                        <div class="center flex-col">
                        <div class="status-wrapper flex-row">
                            <div class="status-card flex-col">
                                <div class="Profile-pic">
                                    <img width="32" src="image/follower/4.png" alt=" ">
                                </div>
                                <p class="username">Windows</p>
                            </div>
                        </div>
                    </div>
                    <div class="wrapper">
                        <div class="center flex-col">
                        <div class="status-wrapper flex-row">
                            <div class="status-card flex-col">
                                <div class="Profile-pic">
                                    <img width="32" src="image/follower/5.png" alt=" ">
                                </div>
                                <p class="username">Windows</p>
                            </div>
                        </div>








                        <div class="feed"></div>
                    </div>
                <div class="account"></div>
                    </div>
                </div>
            </div>
            </body>
            </html>