body, 
    h1, 
    h2, 
    p, 
    div, 
    input, 
    a, 
    li, 
    ul, 
    button {
    margin: 0;
    padding: 0;
    font-size: 13px;
    text-decoration: none;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .flex-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .flex-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
