<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <title>Shopee - clone coding</title>
    <style>
      @import url('css/default.css');
      @import url('css/gnb.css');
      @import url('css/banners.css');
      .category {
        background-color: #f2f2f2;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      .category-wrap {
        width: 1200px;
        margin: auto;
        background-color: white;
      }
      .category-title {
        padding: 25px;
        font-size: 14px;
        font-weight: 500;
        color: gray;
        margin-right: auto;
      }
      .card > img {
        width: 83px;
      }
      .cards-box {
        width: 100%;
        justify-content: space-evenly;
      }
      .card {
        border: 0.5px solid #f2f2f2;
        width: 120px;
        box-sizing: border-box;
        height: 120px;
        cursor: pointer;
      }
      .card:hover {
        box-shadow: 0px 0px 5px 0px #f2f2f2;
      }
  </style>
</head>
<body>
   <div class="gnb">
      <div class="top flex-row">
        <div class="left flex-row">
              <li>Seller Centre</li>
              <li>|</li>
              <li>Mulai Jual</li>
              <li>|</li>
              <li>Seller Centre</li>
              <li>|</li>
              <li>Download</li>
              <li>|</li>
              <li>Ikuti kami di</li>
              <i class="bi bi-facebook"></i>
              <i class="bi bi-instagram"></i>
              <i class="bi bi-person-circle"></i>
            </div>
            <div class="right flex-row">
              <li class="bi bi-bell"></li><li>Notifikasi</li>
              <li class="bi bi-question-circle"></li><li>Bantuan</li>
              <li class="bi bi-globe"></li><li>Bahasa Indonesia</li>
              <li class="bi bi-caret-down"></li><li>Daftar</li>
              <li>|</li>
              <li class="">Login</li>
            </div>
      </div> 
    <div class="button flex-row">
        <img width="150" height="50"src="./image/logo_shopee.png">
        <div class="search flex-col">
          <div class="search-box flex-row">
                <input type="text">
                <button><i class="bi bi-search"></i></button>
          </div>
          <div class="tags flex-row">
              <li>TS</li>
              <li>Sepatu wanita</li>
              <li>Jam Tangan wanita</li>
              <li>kemeja wanita</li>
              <li>Sepatu wanita</li>
              <li>Kacamata</li>
              <li>Celana Pendek Pria</li>
              <li>Masker</li>
          </div>
        </div>
        <div class="cart">
          <i class="bi bi-cart"></i>
        </div>
        </div>
      </div> 
    <div class="banners flex-col">
      <div class="top-section flex-row">
        <div class="left-banners swiper">
          <div class="swiper-wrapper">
          <div class="swiper-slide"><img class="rolling-banner" src="image/banners/banner_1.png"></div>
          <div class="swiper-slide"><img class="rolling-banner" src="image/banners/banner_2.png"></div>
          <div class="swiper-slide"><img class="rolling-banner" src="image/banners/banner_3.png"></div>
          <div class="swiper-slide"><img class="rolling-banner" src="image/banners/banner_4.png"></div>
          <div class="swiper-slide"><img class="rolling-banner" src="image/banners/banner_4.png"></div>
          </div>
    <div class="swiper-pagination"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
      </div>
      <div class="right-banners flex-col"> 
          <img src="image/banners/banner_right_top.png">
          <img src="image/banners/banner_right_bottom.png">
        </div>
      </div>
      <div class="bottom-section flex-row">
        <li class="flex-col">
          <img src="image/icons/1.png">
          <span>Shopee Pilih Lokal</span>
        </li>
        <li class="flex-col">
          <img src="image/icons/2.png">
          <span>Elektronik 100% ORI</span>
        </li>
        <li class="flex-col">
          <img src="image/icons/3.png">
          <span>Pulsa, Tagihan & Tiket</span>
        </li>
        <li class="flex-col">
          <img src="image/icons/4.png">
          <span>InFashion</span>
        </li>
        <li class="flex-col">
          <img src="image/icons/5.png">
          <span>Shopee Supermarket</span>
        </li>
        <li class="flex-col">
          <img src="image/icons/6.png">
          <span>Bayar Di Tempat</span>
        </li>
        <li class="flex-col">
          <img src="image/icons/7.png">
          <span>Murah Lebay</span>
        </li>
        <li class="flex-col">
          <img src="image/icons/8.png">
          <span>Gratis Ongkir & Voucher</span>
        </li>
        <li class="flex-col">
          <img src="image/icons/9.png">
          <span>Promo Bank</span>
        </li>
        <li class="flex-col">
          <img src="image/icons/10.png">
          <span>Semua Promo</span>
        </li>
      </div>
      <div class="category">
        <div class="category-wrap flex-col">
          <div class="category-title">KATEGORI</div>
          <div class="cards-box flex-row">
            <li class="flex-col">
              <div class="card flex-col">
                <img src="image/category/1.png">
                <span>Elektronik</span>
              </div>
              <div class="card flex-col">
                <img src="image/category/11.png">
                <span>Makanan & Minuman</span>
              </div>
            </li>
            <li class="flex-col">
              <div class="card flex-col">
                <img src="image/category/2.png">
                <span>Komputer & Aksesoris</span>
              </div>
              <div class="card flex-col">
                <img src="image/category/12.png">
                <span>Perawatan & Kecantikan</span>
              </div>
              <li class="flex-col">
                <div class="card flex-col">
                  <img src="image/category/3.png">
                  <span>Handphone & Aksesoris</span>
                </div>
                  <div class="card flex-col">
                    <img src="image/category/13.png">
                    <span>Perlengkapan Rumah</span>
                  </div>
                  <li class="flex-col">
                    <div class="card flex-col">
                      <img src="image/category/4.png">
                      <span>Pakaian Pria</span>
                    </div>
                      <div class="card flex-col">
                        <img src="image/category/14.png">
                        <span>Pakaian Wanita</span>
                      </div>
                      <li class="flex-col">
                        <div class="card flex-col">
                          <img src="image/category/5.png">
                          <span>Sepatu Pria</span>
                        </div>
                          <div class="card flex-col">
                            <img src="image/category/15.png">
                            <span>Fashion Muslim</span>
                          </div>
                          <li class="flex-col">
                            <div class="card flex-col">
                              <img src="image/category/6.png">
                              <span>Tas Pria</span>
                            </div>
                              <div class="card flex-col">
                                <img src="image/category/16.png">
                                <span>Fashion Bayi & Anak</span>
                              </div>
                              <li class="flex-col">
                                <div class="card flex-col">
                                  <img src="image/category/7.png">
                                  <span>Aksesoris Fashion</span>
                                </div>
                                <div class="card flex-col">
                                  <img src="image/category/17.png">
                                  <span>Ibu & Bayi</span>      
                                  <li class="flex-col">
                                    <div class="card flex-col">
                                      <img src="image/category/8.png">
                                      <span>Jam Tangan</span>  
                                      <div class="card flex-col">
                                        <img src="image/category/18.png">
                                        <span>Sepatu Wanita</span>   
                                        <li class="flex-col">
                                          <div class="card flex-col">
                                            <img src="image/category/9.png">
                                            <span>Kesehatan</span>
                                              <div class="card flex-col">
                                                <img src="image/category/19.png">
                                                <span>Tas Wanita</span>   
                                                 <li class="flex-col">
                                                  <div class="card flex-col">
                                                  <img src="image/category/10.png">
                                                    <span>Hobi & Koleksi</span>   
                                                    <div class="card flex-col">
                                                    <img src="image/category/20.png">
                                                    <span>Otomotif</span>  
            </li>
          </div>
        </div>
      </div>
    </div>
    <div class="floating">
      <img src="image/floating.png">
    </div>
    <script>
      const swiper = new Swiper('.swiper', {
          // Optional parameters
          direction: 'horizontal',
          loop: true,
          autoplay: {
            delay:3000,
          },
        
          // If we need pagination
          pagination: {
            el: '.swiper-pagination',
          },
        
          // Navigation arrows
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
    </script>
</body>
</html>